<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to TCS CodeVita</title>
    <style>
        @media only screen and (max-width: 768px) {
            .container {
                max-width: 350px ;
                margin-left: 30px;
            }
            .signin {
                font-size: 1.2rem;
            }

            input[type="text"], .submit {
                height: 35px;
                width: 280px !important;
                font-size: 1rem;
            }
        }
        html{
            height: 100%;
            margin: 0px;
        }
        body{
            height: 100%;
            background-image: none;
            overflow: hidden;
            background: linear-gradient(to bottom, #24243e, #302b63, #0f0c29);
            display: flex;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container{
            position: relative;
            top: 50%;
            transform: translate(0,-50%);
            z-index: 1;
            border-radius: 20px;
            height: 450px;
            width: 100%;
            max-width: 400px;
            background-color: white;
            overflow: hidden;
            align-items: center;
            /* margin-left: 30px; */
        }
        .logo{
            position: relative;
        }
        .logo img{
            position: absolute;
            width: 250px;
            top: 20%;
            right: 50%;
            transform: translate(50%);
        }
        .signin{
            font-weight: 600;
            color: grey;
            margin: 0px;
            padding: 0px 40%;
            font-size: 1.4rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .submit{
            border: none; 
            background-color: #330080;  
            height: 30px; 
            color: white; 
            margin: 0% 8%; 
            padding: 5px;
            transition: 0.03s ease;
            margin: 20px 0px;
        }
        .submit:hover{
            background-color: #1c0146;
            cursor: pointer;
        }
        .box li{
            bottom: -150px;
            background-color: rgba(255, 255, 255, 0.2);
            list-style: none;
            position: absolute;
            animation: spin 25s cubic-bezier(0.42, 0, 0.58, 1) infinite;
        }
        .box li:nth-child(1){
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }
        .box li:nth-child(2){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .box li:nth-child(3){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .box li:nth-child(4){
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .box li:nth-child(5){
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .box li:nth-child(6){
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .box li:nth-child(7){
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }
        .box li:nth-child(8){
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .box li:nth-child(9){
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .box li:nth-child(10){
            left: 85%;
            width: 50px;
            height: 50px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        .box li:nth-child(11){
            left: 85%;
            width: 30px;
            height: 30px;
            animation-delay: 0s;
        }
        .box li:nth-child(12){
            left: 60%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .box li:nth-child(13){
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .box li:nth-child(14){
            left: 60%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .box li:nth-child(15){
            left: 25%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .box li:nth-child(16){
            left: 15%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .box li:nth-child(17){
            left: 85%;
            width: 100px;
            height: 100px;
            animation-delay: 7s;
        }
        .box li:nth-child(18){
            left: 10%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .box li:nth-child(19){
            left: 90%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .box li:nth-child(20){
            left: 35%;
            width: 70px;
            height: 70px;
            animation-delay: 0s;
            animation-duration: 11s;
        }
        .box li:nth-child(21){
            left: 55%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
        }
        .box li:nth-child(22){
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }
        .box li:nth-child(23){
            left: 5%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }
        .box li:nth-child(24){
            left: 90%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }
        .box li:nth-child(25){
            left: 5%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }
        .box li:nth-child(26){
            left: 45%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }
        .box li:nth-child(27){
            left: 75%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;   
        }
        .box li:nth-child(28) {
            left: 10%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }
        .box li:nth-child(29) {
            left: 80%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }
        .box li:nth-child(30) {
            left: 5%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes spin {
            0%{
                top: 110%;
                opacity: 1;
                border-radius: 10%;
            }
            100%{
               
                transform: rotate(720deg);
                top: -30%;
                opacity: 0;
                border-radius: 50%;           
             }
        }
    </style>
</head>
<body>
   <div class="container">
        <div class="logo">
            <img src="https://codevita.tcsapps.com/auth/resources/ly2r0/login/Codevita_New_Dark/img/TCSCodeVita_Logo_White.png" alt="logo">
            <svg viewbox="0 0 500 200">
                <path d="M0,150 C150,250 350,10 500,180 L500,00 L0,0 Z" style="stroke: none;" fill="#330080"></path>
            </svg>
        </div>
        <h1 class="signin">
            Sign in
        </h1>
            <form action="prank.html" style="display: grid; width: 290px; align-items: center; margin: 30px auto;">
                <label id="Username" style="width: 200px;">Username or email</label>
                <input type="text" style="height: 30px;border: none; border-bottom: 1px solid black; padding: 5px;" required>
                <input type="submit" class="submit" value="submit">
            </form>
    </div> 
   <ul class="box">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
   </ul>
</body>
</html>
